<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z3NITH'24</title>
    <link rel="icon" type="image/x-icon" href="asset/img/unnamed (1) (1).png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url("https://use.typekit.net/gdz2chs.css");
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
        @import url('https://use.typekit.net/gdz2chs.css');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-y: hidden;
        }
        body {
            transition: background-color 0.3s ease-in-out;
        }
        #issuenigga{
                    font-size: 24px !important;
                }
        .navbar {
            background-color: #fff;
            width: 100%;
            position: fixed;
            top: 0;
            padding: 10px 20px;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            margin: 10px 5px;
            width: 100%;
            height: auto;
            max-width: 100px;
        }

        .nav-list {
            display: flex;
            align-items: center;
            list-style: none;
        }

        .nav-list li a {
            width: 165px;
            display: block;
            text-decoration: none;
            color: #1e1e1e;
            font-size: 27px;
            padding: 10px;
            font-family: "source-serif-pro", serif !important;
            font-weight: 500;
            text-align: center;
            transition: color 0.5s ease, font-weight 0.5s ease;
        }
        .nav-list li a:hover{
            color: #2E8861;
            font-weight: 600;
        }
        .cross {
            cursor: pointer;
            position: absolute;
            right: 5%;
            top: 16px;
            display: none;
            font-size: 3rem;
            color: rgb(255, 255, 255);
        }
        .burger {
            cursor: pointer;
            position: absolute;
            right: 7%;
            top: 20px;
            display: none;
        }
        .moblogo{
            display: none;
        }
        .moblogo img{
            width: 100%;
            max-width: 62px;
            position: absolute;
            top: 11px;
            left: 10px;
        }
        .line {
            width: 33px;
            background-color: black;
            height: 4px;
            margin: 3px 3px;
        }
        .hidden-content > *:not(.navbar) {
            display: none;
        }
        @media only screen and (max-width: 1088px) {
            .nav-container {
                flex-direction: column;
                transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
                transform: translateX(-100%);
                opacity: 1;
                height: 100vh;
                transform: translateX(0);
                background-color: #1e1e1e;
                pointer-events: none;
                justify-content: center;
            }
            .nav-container.v-class {
                opacity: 0;
                pointer-events: none;
            }
            .nav-container:not(.v-class) {
                pointer-events: auto;
            }
            .nav-list li a{
                color: white !important;
                font-family: "source-serif-pro", serif !important;
                font-weight: 600;
                font-size: 1.6rem !important;
                opacity: .5;
                transition: opacity 0.3s;
            }
            .nav-list li a:hover{
                opacity: 1;
            }
            .logo {
                margin-top: 0px;
                margin-bottom: 50px;
                margin-left: 0px !important;
            }
            .h-nav {
                padding: 0 !important;
                height: 70px !important;
            }
            .logo img {
                width: 100% !important;
                height: auto !important;
                max-width: 150px !important;
            }
            .nav-list {
                flex-direction: column;
                gap: 5px;
                color: #fff;
                margin-right: 0px !important;
            }
            .navbar {
                flex-direction: column;
                padding: 0 0 !important;
            }
            .burger {
                display: block !important;
            }
            .burger .line {
                width: 25px;
                height: 3px;
                background-color: black;
                margin: 5px;
                transition: background-color 0.3s;
            }
            .burger.active{
                display: none !important;
            }
            .cross {
                display: none;
            }
            .cross.active {
                display: block;
            }
            .h-nav {
                padding: 0 !important;
                height: 60px;
            }
            .v-class {
                opacity: 0;
            }
            .moblogo{
                display: block !important;
            }
            .moblogo.hidden {
                display: none !important;
            }
            
        }
        

        .content {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-top: 140px;
            height: auto;
        }

        .player {
            width: auto;
            height: 100%;
            padding: 0;
            margin-left: 108px;
            margin-right: 60px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-bottom: 64px;
            overflow: hidden;
        }

        #videoPlayer {
            width: 1140px;
            height: 600px;
        }

        .click {
            margin-right: 70px;
            width: 80vh;
            height: 80vh;
            padding-right: 30px;
            padding-left: 10px; 
            overflow-y: auto;
            overflow-x: auto; 
            direction: rtl; 
            scrollbar-width: thin;
            scrollbar-color: #32caf0 #00000091; 
            display: flex;
            flex-direction: column;
        }

        .click img {
            height: 264px;
            width: 455px;
            margin-bottom: 10px;
            cursor: pointer;
            direction: ltr;
            object-fit: cover;
            opacity: 100%;
        }

        .image {
            min-height: 400px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            margin-bottom: 80px;
            overflow: hidden;
        }

        .image span {
            padding-top: 10px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            color: #64729C;
            font-size: 25px;
            padding-bottom: 24px;
        }

        .image.active {
            background-color: rgba(207, 222, 255, 0.5);
        }

        .empty-image {
            display: none;
        }

        @media only screen and (max-height: 770px) {
            #videoPlayer {
                width: 1140px;
                height: 75vh;
                max-height: 770px;
            }
        }

        @media only screen and (max-width: 1310px) and (min-width: 587px) {
            #videoPlayer {
                width: 100%;
                max-width: 1310px;
                height: 450px;
            }

            .player {
                width: 100%;
                max-width: 1310px;
                height: 450px;
                margin: 0;
            }

            .content {
                display: flex;
                flex-direction: column;
            }

            .click {
                margin-top: 30px;
                margin-right: 0;
                padding: 0;
                width: 100%;
                display: grid;
                grid-auto-flow: column;
                height: 23vh;
                grid-auto-columns: 40%;
                direction: ltr;
                gap: 11rem;
                scroll-snap-type: x mandatory;
                scrollbar-width: none;
                scrollbar-color: initial;
            }

            .image {
                min-height: 153px;
                scroll-snap-align: center;
                padding: 0;
                margin: 0;
            }

            .image span {
                padding: 0;
            }
        }

        @media only screen and (max-width: 586px) {
            #videoPlayer {
                width: 100%;
                max-width: 1310px;
                height: 450px;
            }

            .player {
                width: 100%;
                max-width: 1310px;
                height: 450px;
                margin: 0;
            }

            .content {
                display: flex;
                flex-direction: column;
            }

            .click {
                margin-top: 30px;
                margin-right: 0;
                padding: 0;
                width: 100%;
                display: grid;
                grid-auto-flow: column;
                height: 27vh;
                direction: ltr;
                gap: 11rem;
                scroll-snap-type: x mandatory;
                scrollbar-width: none;
                scrollbar-color: initial;
                overflow-y: hidden;
            }
            .click .image:first-child {
                    transform: translateX(35%);
                }
            .image {
                min-height: 190px;
                scroll-snap-align: center;
                padding: 0;
                margin: 0;
            }

            .image span {
                padding: 0;
                font-size: 19px;
            }
        }

        @media only screen and (max-height: 752px) and (max-width: 1310px) {
            #videoPlayer {
                width: 100%;
                max-width: 1310px;
                height: 370px;
            }
            .player {
                width: 100%;
                max-width: 1310px;
                height: 400px;
                margin: 0;
            }
            .click{
                overflow-y: hidden;
            }
        }
        @media only screen and (max-height: 673px) and (max-width: 1310px) {
            #videoPlayer {
                width: 100%;
                max-width: 1310px;
                height: 320px;
            }
            .player {
                width: 100%;
                max-width: 1310px;
                height: 320px;
                margin: 0;
            }
            .click{
                overflow-y: hidden;
            }
        }
        @media only screen and (max-width: 1700px) {
            .click img{
                width: 400px;
            }
            
        }
        @media only screen and (max-width: 1600px) {
            .click img{
                width: 350px;
                height: 225px;
            }
            .image{
                min-height: 350px;
            }
        }

        @media only screen and (max-width: 1500px) {
            .click img {
                width: 258px;
                height: 185px;
            }
            .image{
                min-height: 270px;
            }
        }
        @media only screen and (max-width: 1400px) and (max-height: 730px){
            .click img{
                width: 230px;
                height: 130px;
            }
            .image{
                min-height: 200px;
            }
        }
        @media only screen and (max-height: 800px) {
            .click img{
                height: 144px;
            }
        }
        @media only screen and (max-height: 800px) {
            .click img{
                height: 17vh;
            }
        }
        @media only screen and (max-height: 784px) {
            .click img{
                height: 13vh;
            }
        }

        @media only screen and (max-width: 1600px) and (min-height: 900px) {
            .click img {
                height: 190px;
                width: 310px;
            }
            .image {
                min-height: 293px;
            }
        }


        @media only screen and (max-width: 1440px) and (max-height: 830px) {
            .click img {
                height: 150px;
                width: 304px;
            }
            .image {
                min-height: 250px;
            }
        }
        @media only screen and (max-width: 1440px) and (max-height: 799px) {
            .click img {
                height: 120px;
                width: 195px;
            }
            .image {
                min-height: 293px;
            }
        }
        @media only screen and (max-width: 1440px) and (max-height: 770px) {
            .click img {
                height: 107px;
                width: 188px;
            }
            .image {
                min-height: 293px;
            }
        }
        @media only screen and (max-width: 1440px) and (max-height: 770px) {
            .click img {
                height: 100px;
                width: 220px;
            }
            .image {
                min-height: 293px;
            }
        }
        @media only screen and (max-width: 1440px) and (max-height: 695px) {
            .click img {
                height: 80px;
                width: 178px;
            }
            .image {
                min-height: 215px;
            }
        }
        @media only screen and (min-width: 1440px) and (max-height: 731px) {
            .click img {
                height: 190px;
                width: 304px;
            }
            .image {
                min-height: 293px;
            }
        }
        @media only screen and (min-width: 1400px) and (max-height: 800px) {
            .click img {
                width: 230px;
                height: 140px;
            }
            .image {
                min-height: 240px;
            }
        }
        @media only screen and (min-width: 1349px) and (max-height: 599px) {
            .click img {
                height: 155px;
                width: 245px;
            }
            .image {
                min-height: 228px;
            }
            .image span{
                font-size: 18px;
            }
        }
        @media (min-width: 1311px) and (max-height: 799px) {
            .click img {
                height: 180px;
                width: 260px;
            }
            .image {
                min-height: 254px;
            }
        }
        @media (min-width: 1311px) and (max-height: 700px) {
            .image {
                min-height: 200px;
            }
            .click img {
                height: 140px;
                width: 260px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar h-nav" style="position: fixed; z-index: 999;">
        <div class="nav-container v-class">
            <div class="logo" style="margin-left: 68px;">
                <a href="index.html">
                    <img src="asset/img/Z3NITH24BLACK.png" alt="logo">
                </a>
            </div>
            <ul class="nav-list v-class" style="margin-right: 67px;">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://bit.ly/z3nith2k24results" target="_blank">Results</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="index.html#treasury" id="issuenigga">The Treasury</a></li>
            </ul>
        </div>
        <div class="burger" style="overflow: hidden;">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="cross">
            <i class='bx bx-x'></i>
        </div>
        <div class="moblogo">
            <a href="index.html"><img src="asset/img/Z3NITH24BLACK.png" alt=""></a>
        </div>
    </nav>
    <div class="content">
        <div class="player">
            <iframe id="videoPlayer" width="1140" height="600" src="https://www.youtube.com/embed/jK0NAvdVXok"></iframe>
        </div>
        <div class="click">
            <div class="image active" data-video="https://www.youtube.com/embed/jK0NAvdVXok">
                <img src="asset/img/z24.jpg" alt="">
                <span>Z3NITH'24 | Trailer</span>
            </div>
            <div class="image" data-video="https://www.youtube.com/embed/JZFhL2MAwgY">
                <img src="asset/img/z24t.png" alt="">
                <span>Z3NITH'24 | Teaser</span>
            </div>
            <div class="image" id="secondImage" data-video="https://www.youtube.com/embed/zMDJWq8-JdU">
                <img id="sp" src="asset/img/Frame 1 (13).png" alt="">
                <span>Z3NITH'23 | Trailer</span>
            </div>
            <div class="image" data-video="https://www.youtube.com/embed/zZk0F9yvb4A">
                <img src="asset/img/zeroT.png" alt="">
                <span>Z3NITH'23 | Teaser</span>
            </div>
            <div class="image" data-video="https://www.youtube.com/embed/VROaUIA-ACs">
                <img id="i12" src="asset/img/teaser22.png" alt="">
                <span>Z3NITH'22 | Trailer</span>
            </div>
            <div class="image" data-video="https://www.youtube.com/embed/5Vc6nkNHsyA">
                <img src="asset/img/z22 teaser.png" alt="">
                <span>Z3NITH'22 | Teaser</span>
            </div>
            <div class="image" data-video="https://www.youtube.com/embed/7M50LH8Gw8c">
                <img src="asset/img/z21.png" alt="">
                <span>Z3NITH'21 | Trailer</span>
            </div>
            <div class="image" data-video="https://www.youtube.com/embed/rXvGnig0VQU">
                <img src="asset/img/z20.png" alt="">
                <span>Z3NITH'20 | Trailer</span>
            </div>
            <div class="image" data-video="https://www.youtube.com/embed/95kbdhlDFdE">
                <img src="asset/img/z19.png" alt="" style="object-fit: fill;">
                <span>Z3NITH'19 | Trailer</span>
            </div>
            <div class="image" data-video="https://www.youtube.com/embed/JjguhXUWHds">
                <img src="asset/img/z18.png" alt="" style="object-fit: fill;">
                <span>Z3NITH'18 | Trailer</span>
            </div>
            <div class="image" data-video="https://www.youtube.com/embed/V608MMmU0Tk">
                <img src="asset/img/z17.png" alt="" style="object-fit: fill;">
                <span>Z3NITH'17 | Trailer</span>
            </div>
            <div class="image" data-video="https://www.youtube.com/embed/f2szmdziWZ4?">
                <img src="asset/img/z15.png" alt="" style="object-fit: fill;">
                <span>Z3NITH'15 | Trailer</span>
            </div>
            <div class="image" data-video="https://www.youtube.com/embed/mx8zwQOqASM?">
                <img src="asset/img/z13.png" alt="">
                <span>Z3NITH'13 | Trailer</span>
            </div>
            <div class="image" data-video="https://www.youtube.com/embed/2mvur73vxX4?">
                <img src="asset/img/z12.png" alt="" style="object-fit: fill;">
                <span>Z3NITH'12 | Trailer</span>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const images = document.querySelectorAll('.click .image');
            const videoPlayer = document.getElementById('videoPlayer');
            let activeImage = document.querySelector('.click .image.active');

            const changeVideo = (videoUrl) => {
                videoPlayer.src = videoUrl;
            };

            const handleImageClick = (image) => {
                const videoUrl = image.getAttribute('data-video');
                changeVideo(videoUrl);
                if (activeImage) {
                    activeImage.classList.remove('active');
                }
                image.classList.add('active');
                activeImage = image;
            };
            images.forEach(image => {
                image.addEventListener('click', () => {
                    handleImageClick(image);
                });
            });
            if (activeImage === null && images.length > 0) {
                handleImageClick(images[0]);
            }

            const setupScroll = (columnWidth) => {
                const clickContainer = document.querySelector('.click');
                clickContainer.style.gridAutoColumns = columnWidth;
            };

            const midScreenQuery = window.matchMedia('(max-width: 1310px) and (min-width: 587px)');
            const smallScreenQuery = window.matchMedia('(max-width: 586px)');

            const handleMediaQueryChange = () => {
                if (midScreenQuery.matches) {
                    setupScroll('40%');
                } else if (smallScreenQuery.matches) {
                    setupScroll('60%');
                }
            };

            midScreenQuery.addListener(handleMediaQueryChange);
            smallScreenQuery.addListener(handleMediaQueryChange);

            // Initial setup
            handleMediaQueryChange();
        });


        // Burger and cross functionality
        const burger = document.querySelector('.burger');
        const cross = document.querySelector('.cross');
        const navContainer = document.querySelector('.nav-container');
        const navbar = document.querySelector('.navbar');
        const logoImg = document.querySelector('.logo img');
        const navlist = document.querySelector('.nav-list');
        const moblogo = document.querySelector('.moblogo');
        const body = document.querySelector('body');
        const newLogoSrc = 'asset/img/Z3NITH24WHITE.png';
        const originalLogoSrc = 'asset/img/Z3NITH24BLACK.png';

        burger.addEventListener('click', () => {
            navContainer.classList.toggle('v-class');
            navbar.classList.toggle('h-nav');
            navlist.classList.toggle('v-class');
            burger.classList.toggle('active');
            cross.classList.toggle('active');
            moblogo.classList.toggle('hidden');
            if (navContainer.classList.contains('v-class')) {
                logoImg.src = originalLogoSrc;
                body.style.backgroundColor = '#ffffff';
                navContainer.style.pointerEvents = 'none';
                body.style.overflowY = 'auto';
                body.classList.remove('hidden-content'); 
            } else {
                logoImg.src = newLogoSrc;
                body.style.backgroundColor = '#1e1e1e';
                navContainer.style.pointerEvents = 'auto';
                body.style.overflowY = 'hidden';
                body.classList.add('hidden-content');
            }
        });

        cross.addEventListener('click', () => {
            navContainer.classList.toggle('v-class');
            navbar.classList.toggle('h-nav');
            navlist.classList.toggle('v-class');
            burger.classList.toggle('active');
            cross.classList.toggle('active');
            moblogo.classList.toggle('hidden');

            if (navContainer.classList.contains('v-class')) {
                logoImg.src = originalLogoSrc;
                body.style.backgroundColor = '#ffffff';
                navContainer.style.pointerEvents = 'none';
                body.style.overflowY = 'auto';
                body.classList.remove('hidden-content'); 
            } else {
                logoImg.src = newLogoSrc;
                body.style.backgroundColor = '#1e1e1e';
                navContainer.style.pointerEvents = 'auto';
                body.style.overflowY = 'hidden';
                body.classList.add('hidden-content');
            }
        });

    </script>
</body>
</html>
